/* style.css */

/* Глобальные стили */
:root {
    --background-color: #111722;
    --primary-color: #243047;
    --secondary-color: white;
    --font-family: 'Inter', 'Noto Sans', sans-serif;
    --border-color: rgba(36, 48, 71, 0.6);
    --box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

body {
    font-family: var(--font-family);
    background-color: var(--background-color);
    color: var(--secondary-color);
    margin: 0;
    padding: 0;
    line-height: 1.5;
}

.status {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.status h3,
.status p {
    margin: 3px;
    padding: 0;
}

.status .cost {
    margin-top: 10px;
    text-align: center;
}

/* Контейнер изображений */
.item-images img {
    display: block;
    width: 100%;
    aspect-ratio: 5 / 10;
    object-fit: cover;
    box-shadow: var(--box-shadow);
    border-radius: 5px;
}

/* Контейнер адреса доставки */
.delivery-item-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

/* Адрес доставки */
.delivery-address {
    text-align: right;
    margin-top: 20px;
}

.buttonclass {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--box-shadow);
    transition: background-color 0.3s, transform 0.3s;
}

/* Контейнер изображений */
.item-images {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-content: center;
}

/* Ссылки */
a {
    text-decoration: none;
    color: var(--secondary-color);
}

a:hover {
    text-decoration: underline;
}
